D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\bin\Debug\2212453_NgoBaTai_Trang35.exe.config
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\bin\Debug\2212453_NgoBaTai_Trang35.exe
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\bin\Debug\2212453_NgoBaTai_Trang35.pdb
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\obj\Debug\2212453_NgoBaTai_Trang35.csproj.AssemblyReference.cache
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\obj\Debug\_2212453_NgoBaTai_Trang35.Form1.resources
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\obj\Debug\_2212453_NgoBaTai_Trang35.Properties.Resources.resources
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\obj\Debug\2212453_NgoBaTai_Trang35.csproj.GenerateResource.cache
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\obj\Debug\2212453_NgoBaTai_Trang35.csproj.CoreCompileInputs.cache
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\obj\Debug\2212453_NgoBaTai_Trang35.exe
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang35\obj\Debug\2212453_NgoBaTai_Trang35.pdb
