D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\bin\Debug\2212453_NgoBaTai_Trang48.exe.config
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\bin\Debug\2212453_NgoBaTai_Trang48.exe
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\bin\Debug\2212453_NgoBaTai_Trang48.pdb
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\obj\Debug\2212453_NgoBaTai_Trang48.csproj.AssemblyReference.cache
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\obj\Debug\_2212453_NgoBaTai_Trang48.frmDemoComboBox.resources
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\obj\Debug\_2212453_NgoBaTai_Trang48.Properties.Resources.resources
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\obj\Debug\2212453_NgoBaTai_Trang48.csproj.GenerateResource.cache
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\obj\Debug\2212453_NgoBaTai_Trang48.csproj.CoreCompileInputs.cache
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\obj\Debug\2212453_NgoBaTai_Trang48.exe
D:\2212453_NgoBaTai_LTGD1\2212453_NgoBaTai_Trang48\obj\Debug\2212453_NgoBaTai_Trang48.pdb
